<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <!-- MENU DESPLEGABLE IDOCS -->
        <menuitem id="norauto_idoc_menu_menuitem" 
                  name="Idocs" 
                  sequence="50" 
                  groups="norauto_idocs.group_idocs" />

        <!-- IDOCS -->
        <!-- VISTA TREE -->
        <record id="norauto_idoc_tree_view" model="ir.ui.view">
            <field name="name">norauto.idoc.tree</field>
            <field name="model">norauto.idoc</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree name="IDOCs">
                    <field name="name"/>
                    <field name="tipo"/>
                    <field name="xml_tag"/>
                    <field name="base_model"/>
                </tree>
            </field>
        </record>

        <!-- VISTA FORM -->
        <record id="norauto_idoc_form_view" model="ir.ui.view">
            <field name="name">norauto.idoc.form</field>
            <field name="model">norauto.idoc</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form name="IDOCs">
                    <button type="object" string="Crear IDOC" name="create_idoc" />
                    <button type="object" string="Leer IDOCs" name="read_idoc" />
                    <group col="4">
                        <field name="name" colspan="2"/>
                        <field name="xml_tag" colspan="2"/>
                        <field name="parent_tag" colspan="2"/>
                        <field name="tag_for_each_record" colspan="2"/>
                        <field name="tipo" colspan="2"/>
                        <field name="base_model" colspan="2"/>
                        <field name="sequence_id" colspan="2"/>
                        <div colspan="2"></div>
                        <field name="condition_field" colspan="2"/>
                        <field name="sent_field" colspan="2"/>
                        <field name="segmentos_ids" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>


        <record id="norauto_idoc_action" model="ir.actions.act_window">
            <field name="name">IDOCs</field>
            <field name="res_model">norauto.idoc</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="norauto_idoc_menuitem" 
                  name="Idocs" 
                  action="norauto_idoc_action" 
                  parent="norauto_idoc_menu_menuitem" 
                  sequence="0" 
                  groups="norauto_idocs.group_idocs" />
        
        <!-- SEGMENTOS -->
        <!-- VISTA TREE -->
        <record id="norauto_idoc_segmento_tree_view" model="ir.ui.view">
            <field name="name">norauto.idoc.segmento.tree</field>
            <field name="model">norauto.idoc.segmento</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree name="IDOCs Segmento">
                    <field name="name"/>
                    <field name="xml_tag"/>
                    <field name="norauto_idoc_id"/>
                    <field name="norauto_idoc_segmento_id"/>
                    <field name="posicion" widget="handle"/>
                </tree>
            </field>
        </record>

        <!-- VISTA FORM -->
        <record id="norauto_idoc_segmento_form_view" model="ir.ui.view">
            <field name="name">norauto.idoc.segmento.form</field>
            <field name="model">norauto.idoc.segmento</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form name="IDOCs Segmento">
                    <group col="4">
                        <field name="name" colspan="2"/>
                        <field name="xml_tag" colspan="2"/>
                        <field name="norauto_idoc_id" colspan="2"/>
                        <field name="posicion" colspan="2"/>
                        <field name="loop_field" colspan="2"/>
                        <field name="loopable_field" colspan="2"/>
                        <field name="fields_ids" colspan="4"/>
                        <field name="segmentos_ids" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>


        <record id="norauto_idoc_segmento_action" model="ir.actions.act_window">
            <field name="name">IDOCs Segmento</field>
            <field name="res_model">norauto.idoc.segmento</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="norauto_idoc_segmento_view_menuitem" 
                  name="Segmentos" 
                  action="norauto_idoc_segmento_action" 
                  parent="norauto_idoc_menu_menuitem" 
                  sequence="10" 
                  groups="norauto_idocs.group_idocs" />

        <!-- CAMPOS -->
        <!-- VISTA TREE -->
        <record id="norauto_idoc_field_tree_view" model="ir.ui.view">
            <field name="name">norauto.idoc.field.tree</field>
            <field name="model">norauto.idoc.field</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree name="IDOCs Campos">
                    <field name="name"/>
                    <field name="xml_tag"/>
                    <field name="norauto_segmento_id"/>
                </tree>
            </field>
        </record>

        <!-- VISTA FORM -->
        <record id="norauto_idoc_field_form_view" model="ir.ui.view">
            <field name="name">norauto.idoc.field.form</field>
            <field name="model">norauto.idoc.field</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form name="IDOCs Campo">
                    <group col="4">
                        <field name="name" colspan="2"/>
                        <field name="xml_tag" colspan="2"/>
                        <field name="norauto_segmento_id" colspan="2"/>
                        <div colspan="2"></div>
                        <field name="tipo_dato" colspan="2"/>
                        <field name="zero_fill" colspan="2"/>
                        <field name="valor_default" colspan="2"/>
                        <div colspan="2"></div>
                        <field name="model" colspan="2"/>
                        <field name="model_field_name" colspan="2"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="norauto_idoc_field_action" model="ir.actions.act_window">
            <field name="name">IDOCs Campo</field>
            <field name="res_model">norauto.idoc.field</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="norauto_idoc_field_view_menuitem" 
                  name="Campos" 
                  action="norauto_idoc_field_action" 
                  parent="norauto_idoc_menu_menuitem" 
                  sequence="20" 
                  groups="norauto_idocs.group_idocs" />

    </data>
</odoo>
