<?xml version="1.0"?>
<odoo>
    <record id="view_product_template_idoc_form" model="ir.ui.view">
        <field name="name">product.template.idoc.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <page name="general_information" position="after">
                <page name="idoc_info" string="Idocs" groups="norauto_idocs.group_idocs">
                    <group>
                        <field name="idoc_function" />
                        <field name="send_by_idoc" />
                        <field name="generated_idoc" />
                    </group>
                </page>
            </page>
        </field>
    </record>
</odoo>