<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <!-- INHERIT SEARCH VIEW  -->
        <record id="view_transferencias_internas_search" model="ir.ui.view">
            <field name="name">stock.transferencias.internas.search</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <filter name="draft" position="before">
                    <filter string="Mi Sucursal" name="my_operating_unit" domain="[('location_id.operating_unit_id', 'in', context.get('operating_unit_ids', False))]" groups="operating_unit.group_multi_operating_unit"/>
                    <filter string="Pedidos de Sucursales" name="other_operating_units" domain="[('location_id.operating_unit_id', 'in', context.get('operating_unit_ids', False))]" groups="operating_unit.group_multi_operating_unit"/>
                    <filter string="Origen" name="location_id_grouped" domain="[('user_ids', 'in', uid)]" context="{'group_by':'location_id'}" groups="operating_unit.group_multi_operating_unit"/>
                </filter>
            </field>
        </record>

        <!-- INHERIT FORM VIEW -->
        <record id="view_transferencias_internas_form" model="ir.ui.view">
            <field name="name">stock.transferencias.internas.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_show_photo_returns" icon="fa-image" attrs="{'invisible': [('transferencia_deposito_central', '=', False)]}">
                        <field string="Devolución Foto" name="photo_return_count" widget="statinfo"/>
                    </button>
                </div>
                <xpath expr="//button[@name='button_validate']" position="before">
                    <button name="confirmar_envio" type="object" string="Confirmar Envio" class="oe_highlight" attrs="{'invisible': ['|',('internal_transaction', '=', False),('state', '!=', 'assigned')]}" />
                    <button name="confirmar_recepcion" type="object" string="Confirmar recepción" class="oe_highlight" attrs="{'invisible': ['|',('internal_transaction', '=', False),('state', '!=', 'in_transit')]}" />
                </xpath>

                <xpath expr="//button[@name='action_assign']" position="attributes">
                    <attribute name="attrs">{'invisible': [('state','!=', 'confirmed')]}</attribute>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="nolabel">"0"</attribute>`
                    <attribute name="readonly">"1"</attribute>
                </xpath>

                <field name="picking_type_id" position="before">
                    <field name="internal_transaction" invisible="1" />
                    <field name="transferencia_deposito_central" invisible="1" />
                </field>
                <xpath expr="//label[@for='partner_id'][1]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|',('picking_type_code', '!=', 'outgoing'),('internal_transaction', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//label[@for='partner_id'][2]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|',('picking_type_code', '!=', 'incoming'),('internal_transaction', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//label[@for='partner_id'][3]" position="attributes">
                    <attribute name="attrs">{'invisible': ['|',('picking_type_code', 'in', ['incoming', 'outgoing']),('internal_transaction', '=', True)]}</attribute>
                </xpath>
                <!--<field name="partner_id" position="attributes">
                    <attribute name="attrs">{'invisible': [('internal_transaction', '=', True)]}</attribute>
                </field>-->
                <!-- <label for="partner_id" string="Delivery Address" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                <label for="partner_id" string="Receive From" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', '!=', 'incoming')]}"/>
                <label for="partner_id" string="Contact" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', 'in', ['incoming', 'outgoing'])]}"/> -->
            </field>
        </record>

        <record id="stock.action_picking_tree_all" model="ir.actions.act_window">
            <!-- <field name="name">Transferencias internas</field>
            <field name="res_model">stock.picking</field>
            <field name="view_mode">tree,form</field> -->
            <field name="view_id" ref="stock.vpicktree"/>
            <field name="view_ids" eval="[(5,0,0),
                    (0,0,{'view_mode':'tree','view_id':ref('stock.vpicktree')}),
                    (0,0,{'view_mode':'form','view_id':ref('stock.view_picking_form')})]"/>
        </record>
    </data>
</odoo>
