<?xml version="1.0"?>
<odoo>

    <record id="pos_managers_tree" model="ir.ui.view">
        <field name="name">pos.managers.tree</field>
        <field name="model">pos.managers</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_id"/>
                <field name="pos_password"/>
                <field name="operating_unit_id"/>
            </tree>
        </field>
    </record>

    <record id="pos_managers_form" model="ir.ui.view">
        <field name="name">pos.managers.form</field>
        <field name="model">pos.managers</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id"/>
                        <field name="pos_password" password="True"/>
                        <field name="operating_unit_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_pos_managers" model="ir.actions.act_window">
        <field name="name">POS Managers</field>
        <field name="res_model">pos.managers</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="pos_managers_tree"/>
        <field name="target">current</field>
    </record>

    <menuitem name="POS Managers" id="pos_managers_sub_menu" parent="point_of_sale.menu_point_config_product" action="action_pos_managers" sequence="7"/>


</odoo>