<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript"
                        src="/pos_managers_password/static/src/js/pos_managers.js"/>
                <!-- <link rel="stylesheet" href="/product_return_pos/static/src/css/pos_return.css" /> -->
            </xpath>
        </template>

    </data>
</odoo>
