<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="nybble_recargos_tarjetas_assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/nybble_recargos_tarjetas/static/src/css/screens.css"/>
            <script type="text/javascript" src="/nybble_recargos_tarjetas/static/src/js/models.js"></script>
            <script type="text/javascript" src="/nybble_recargos_tarjetas/static/src/js/popups.js"></script>
            <script type="text/javascript" src="/nybble_recargos_tarjetas/static/src/js/screens.js"></script>
        </xpath>
    </template>
</odoo>

