<?xml version="1.0"?>
<odoo>

    <record id="view_res_partner_form_validacion_finanzas" model="ir.ui.view">
        <field name="name">res.partner.validacion_finanzas</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <field name="category_id" position="after">
                <field name="aprobado_finanzas" groups="grupo_finanzas.group_finanzas" readonly="1" />
                <field name="rechazado_finanzas" groups="grupo_finanzas.group_finanzas" readonly="1" />
                <button type="object" name="aprobar_proveedor" string="Aprobar Proveedor" groups="grupo_finanzas.group_finanzas" />
                <button type="object" name="rechazar_proveedor" string="Rechazar Proveedor" groups="grupo_finanzas.group_finanzas" />
            </field>

        </field>
    </record>

    <!-- ACTION PARA PROVEEDORES PENDIENTES -->
    <record id="action_proveedores_pendientes" model="ir.actions.act_window">
        <field name="name">Proveedores no aprobados</field>
        <field name="res_model">res.partner</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('aprobado_finanzas', '=', False), ('rechazado_finanzas', '=', False)]</field>
        <field name="context">{'search_default_supplier': 1,'res_partner_search_mode': 'supplier', 'default_is_company': True, 'default_supplier_rank': 1}</field>
        <field name="target">current</field>
    </record>

    <!-- ACTION PARA PROVEEDORES RECHAZADOS -->
    <record id="action_proveedores_rechazados" model="ir.actions.act_window">
        <field name="name">Proveedores Rechazados</field>
        <field name="res_model">res.partner</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('rechazado_finanzas', '=', True)]</field>
        <field name="context">{'search_default_supplier': 1,'res_partner_search_mode': 'supplier', 'default_is_company': True, 'default_supplier_rank': 1}</field>
        <field name="target">current</field>
    </record>

    <!-- MENU PARA LOS PROVEEDORES PENDIENTES -->
    <menuitem id="menu_proveedores_pendientes" 
              name="Proveedores Pendientes"
              action="action_proveedores_pendientes"
              parent="purchase.menu_procurement_management"
              groups="grupo_finanzas.group_finanzas"
              sequence="20"/>
    
    <!-- MENU PARA LOS PROVEEDORES RECHAZADOS -->
    <menuitem id="menu_proveedores_rechazados" 
              name="Proveedores Rechazados"
              action="action_proveedores_rechazados"
              parent="purchase.menu_procurement_management"
              groups="grupo_finanzas.group_finanzas"
              sequence="25"/>

    <!-- OCULTAR PROVEEDORES NO APROBADOS EN VISTA PROVEEDORES -->
    <record id="account.res_partner_action_supplier" model="ir.actions.act_window">
        <field name="domain">[('aprobado_finanzas', '=', True)]</field>
    </record>

</odoo>
