<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_denominacion_moneda_form" model="ir.ui.view">
            <field name="name">denominacion.moneda.form</field>
            <field name="model">denominacion.moneda</field>
            <field name="arch" type="xml">
                <form string="Información Monedas">
                    <sheet string="Monedas">
                        <group>
                            <group>
                                <field name="moneda" options="{'no_create': True, 'no_create_edit':True}" string="Moneda"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vview_denominacion_moneda_tree" model="ir.ui.view">
            <field name="name">denominacion.moneda.tree</field>
            <field name="model">denominacion.moneda</field>
            <field name="arch" type="xml">
                <tree string="Información Monedas">
                    <field name="moneda"/>                   
                </tree>
            </field>
        </record>
       
        <record id="action_moneda" model="ir.actions.act_window">
            <field name="name">Información Monedas</field>
            <field name="res_model">denominacion.moneda</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_denominacion_billetes_form" model="ir.ui.view">
            <field name="name">denominacion.billetes.form</field>
            <field name="model">denominacion.billetes</field>
            <field name="arch" type="xml">
                <form string="Información Billetes">
                    <sheet string="Billetes">
                        <group>
                            <group>
                                <field name="billete" options="{'no_create': True, 'no_create_edit':True}" string="Moneda"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vview_denominacion_billetes_tree" model="ir.ui.view">
            <field name="name">denominacion.billetes.tree</field>
            <field name="model">denominacion.billetes</field>
            <field name="arch" type="xml">
                <tree string="Información Billetes">
                    <field name="billete"/>                   
                </tree>
            </field>
        </record>
       
        <record id="action_billetes" model="ir.actions.act_window">
            <field name="name">Información Billetes</field>
            <field name="res_model">denominacion.billetes</field>
            <field name="view_mode">tree,form</field>
        </record>
           
        <menuitem id="billetera_menu" name="Billetera" parent="point_of_sale.menu_point_root" />   
        <menuitem id="monedas_menu" parent="billetera_menu" name="Monedas" action="action_moneda"/>
        <menuitem id="billetes_menu" parent="billetera_menu" name="Billetes" action="action_billetes"/>

    </data>

</odoo>