<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/norauto_alivios_caja/static/src/js/alivio_warning.js"></script>
            </xpath>
        </template>
    </data>
</odoo>