<?xml version="1.0"?>
<odoo>

    <record id="pos_workorders_fields_form" model="ir.ui.view">
        <field name="name">pos.order.pos_workorders_fields.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='date_order']" position="after">
                <field name='workorder_id'/>
                <field name='anticipo_workorder'/>
            </xpath>

        </field>
    </record>

</odoo>
