<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <!-- VISTA TREE -->
        <record id="norauto_order_tree_view" model="ir.ui.view">
            <field name="name">norauto.order.tree</field>
            <field name="model">norauto.order</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree name="Ordenes" default_order="create_date desc">
                    <field name="name"/>
                    <field name="partner_id" domain="[('customer_rank', '&gt;', 0)]"/>
                    <field name="operating_unit_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- VISTA FORM -->
        <record id="norauto_order_form_view" model="ir.ui.view">
            <field name="name">norauto.order.form</field>
            <field name="model">norauto.order</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form name="Ordenes">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="to_do,done"/>
                        <button name="borrar_reservas_de_ordenes_finalizadas" type="object" string="Borrar Reservas (pagadas y entregadas)"/>
                    </header>
                    <group>
                        <field name="name"/>
                        <field name="comentario_archivo" attrs="{'invisible': [('state', '!=', 'archived')]}"/>
                        <field name="partner_id" domain="[('customer_rank', '&gt;', 0)]"/>
                        <field name="operating_unit_id"/>
                        <field name="norauto_order_line_ids">
                            <tree editable="bottom">
                                <field name="product_id" context="{'buscar_stock': True, 'operating_unit_id': parent.operating_unit_id}"/>
                                <field name="cantidad"/>
                                <field name="descuento"/>
                                <field name="rubrica_descuento"/>
                                <field name="comentario_descuento"/>
                                <field name="usuario_descuento"/>
                            </tree>
                        </field>
                    </group>
                </form>
            </field>
        </record>

        <!-- VISTA SEARCH -->
        <record id="norauto_order_search_view" model="ir.ui.view">
            <field name="name">norauto.orders.search.view</field>
            <field name="model">norauto.order</field>
            <field name="arch" type="xml">
                <search string="Search Ordenes">
                    <field name="name" />
                    <field name="partner_id" />
                    <filter string="Estado" name="state" context="{'group_by': 'state'}" />
                    <filter string="Archivados" name="inactive" domain="[('state','=','archived')]"/>
                    <filter string="Activos" name="active" domain="[('state','!=','archived')]"/>

                </search>
            </field>
        </record>


        <record id="norauto_ordenes_action" model="ir.actions.act_window">
            <field name="name">Ordenes</field>
            <field name="res_model">norauto.order</field>
            <field name="context">{"search_default_active":1}</field>
            <field name="domain">[]</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem id="norauto_ordenes_menuitem" name="Ordenes de Trabajo" action="norauto_ordenes_action" parent="sale.sale_order_menu" sequence="0" groups="base.group_user" />

    </data>
</odoo>
