<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for sale.order -->
        <record id="seq_cliente" model="ir.sequence">
            <field name="name">Cliente</field>
            <field name="code">cliente</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
            <field name="number_next">2411819</field>
            <field name="number_increment">1</field>
        </record>

         <record id="seq_proveedore" model="ir.sequence">
            <field name="name">Proveedore</field>
            <field name="code">proveedor</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
            <field name="number_next">1200076</field>
            <field name="number_increment">1</field>
        </record>
    </data>
</odoo>