<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="res.groups" id="group_finanzas_tolerancia">
            <field name="name">Finanzas Umbrales Tolerancia</field>
            <field name="category_id" ref="norauto_rights.module_management" />
        </record>
	</data>
</odoo>
