<?xml version="1.0"?>
<odoo>

    <record id="inventario_parcial_form" model="ir.ui.view">
        <field name="name">norauto.gondola.invpar.form</field>
        <field name="model">norauto.gondolas.invpar</field>
        <field name="arch" type="xml">
            <form>

                <header>
                    <button name="crear_para_sucursales" string="Transmitir a sucursales" type="object" attrs="{'invisible': [
                        '|',('estado', '!=', 'Borrador'),'&amp;',('estado','=','Borrador'),('transmitido_a_tiendas','=',True)]}"/>
                    <button name="pasar_a_en_curso" string="Pasar a en curso" type="object" attrs="{'invisible': [
                        '|',('estado', '!=', 'Borrador'),'&amp;',('estado', '=', 'Borrador'), ('transmitido_a_tiendas', '=', False)]}"/>
                    <button name="pasar_a_cerrado" string="Pasar a cerrado" type="object" attrs="{'invisible': [('estado', '!=', 'En curso')]}"/>
                    <field name="estado" widget="statusbar"/>
                </header>

                <sheet modifiers="{}">
                    <group>
                        <field name="name"/>
                        <field name="operating_unit_id"
                               options="{'no_quick_create':True,'no_create_edit':True}"
                               readonly="1"
                               force_save="1"/>
                        <field name="location_id"
                               options="{'no_quick_create':True,'no_create_edit':True}"
                               readonly="1"
                               force_save="1"/>
                        <field name="create_date"/>
                        <field name="create_uid"/>
                        <field name="fecha_conteo"/>
                    </group>

                    <group>
                        <field name="transmitido_a_tiendas"/>

                        <field name='dossier_parcial_ids' domain="[('template', '=', True)]">
                            <tree>
                                <field name="name"/>
                                <field name="estado"/>
                                <field name="operating_unit_id"/>
                            </tree>
                        </field>
                    </group>

                </sheet>

            </form>
        </field>
    </record>

    <record id="inventario_parcial_tree" model="ir.ui.view">
        <field name="name">norauto.gondola.invpar.tree</field>
        <field name="model">norauto.gondolas.invpar</field>
        <field name="arch" type="xml">
            <tree default_order="create_date desc">
                <field name="name"/>
                <field name="estado"/>
                <field name="create_date"/>
                <field name="create_uid"/>
                <field name="fecha_conteo"/>
                <field name="operating_unit_id"/>
            </tree>
        </field>
    </record>

    <record id="inventario_parcial_action" model="ir.actions.act_window">
        <field name="name">Inventario Parcial</field>
        <field name="res_model">norauto.gondolas.invpar</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="inventario_parcial_tree"/>
    </record>

    <menuitem name="Inventario Parcial" id="norauto_gondola_inventario_parcial_menu" parent="norauto_gondola_menu_menuitem" sequence="23" action="inventario_parcial_action" groups="base.group_user"/>



</odoo>