<?xml version="1.0"?>
<odoo>

    <record id="inventario_general_form" model="ir.ui.view">
        <field name="name">norauto.gondola.invgen.form</field>
        <field name="model">norauto.gondolas.invgen</field>
        <field name="arch" type="xml">
            <form>

                <header>
                    <button name="pasar_a_en_curso" string="Pasar a en curso" type="object" attrs="{'invisible': [('estado', '!=', 'Borrador')]}"/>
                    <button name="pasar_a_cerrado" string="Pasar a cerrado" type="object" attrs="{'invisible': [('estado', '!=', 'En curso')]}"/>
                    <field name="estado" widget="statusbar"/>
                </header>

                <sheet modifiers="{}">
                    <group>
                        <field name="name"/>
                        <field name="create_date"/>
                        <field name="create_uid"/>
                        <field name="fecha_conteo"/>
                    </group>

                    <group>

                        <field name='zona_ids' widget='one2many_list'>
                            <tree>
                                <field name="tienda_id"/>
                                <field name="codigo_zona"/>
                                <field name="nombre_zona"/>
                                <field name="create_date"/>
                                <field name="create_uid"/>
                                <field name="dossier_general_ids" 
                                widget="many2many_tags"
                                />
                            </tree>
                        </field>

                    </group>

                    <group>

                        <field name='dossier_general_ids' widget='one2many_list'>
                            <tree>
                                <field name="name"/>
                                <field name="estado"/>
                            </tree>
                        </field>
                    </group>

                </sheet>

            </form>
        </field>
    </record>

    <record id="inventario_general_tree" model="ir.ui.view">
        <field name="name">norauto.gondola.invgen.tree</field>
        <field name="model">norauto.gondolas.invgen</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="estado"/>
                <field name="create_date"/>
                <field name="create_uid"/>
                <field name="fecha_conteo"/>
            </tree>
        </field>
    </record>

    <record id="inventario_general_action" model="ir.actions.act_window">
        <field name="name">Inventario general</field>
        <field name="res_model">norauto.gondolas.invgen</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="inventario_general_tree"/>
    </record>

    <menuitem name="Inventario General" id="norauto_gondola_inventario_general_menu" parent="norauto_gondola_menu_menuitem" sequence="24" action="inventario_general_action" groups="base.group_user"/>



</odoo>