<?xml version="1.0"?>
<odoo>

    <record id="dossier_tabart_par_tree" model="ir.ui.view">
        <field name="name">dossier.tabart_par.tree</field>
        <field name="model">dossier.tabart_par</field>
        <field name="arch" type="xml">
            <tree>
                <field name="producto_id"/>
                <field name="codigo_barra_primer_conteo"/>
                <field name="codigo_barra_segundo_conteo"/>
                <field name="primer_conteo"/>
                <field name="segundo_conteo"/>
            </tree>
        </field>
    </record>


    <record id="dossier_tabart_par_form" model="ir.ui.view">
        <field name="name">dossier.tabart_par.form</field>
        <field name="model">dossier.tabart_par</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="producto_id" readonly='True' />
                </group>

                <group>
                    <separator string="Conteos" colspan="4"/>

                    <field name="restar_cantidades"/>
                    <field name="agregar_por_codigo"/>
                    <br/>
                </group>

                <group>
                    <field name="codigo_barra_primer_conteo" attrs="{'invisible': [('agregar_por_codigo','=', True)]}"/>
                    <br/>
                    <field name="codigo_barra_segundo_conteo" attrs="{'invisible': ['|', ('segundo_conteo_habilitado','=', False), ('agregar_por_codigo','=', True)]}"/>
                    <br/>
                    <field name="codart_primer_conteo" attrs="{'invisible': [('agregar_por_codigo','=', False)]}"/>
                    <br/>
                    <field name="codart_segundo_conteo" attrs="{'invisible': ['|', ('segundo_conteo_habilitado','=', False), ('agregar_por_codigo','=', True)]}"/>

                </group>

                <group>

                    <separator string="Cantidades" colspan="4"/>
                    <group>
                        <field name="segundo_conteo_habilitado" readonly="1"/>
                    </group>
                    <group colspan="4">
                        <field name="cantidad_manual_primer_conteo"/>
                        <field name="primer_conteo"/>
                    </group>
                    <group colspan="4">
                        <field name="cantidad_manual_segundo_conteo" attrs="{'invisible': [('segundo_conteo_habilitado','=', False)]}"/>
                        <field name="segundo_conteo" attrs="{'invisible': [('segundo_conteo_habilitado','=', False)]}"/>
                    </group>
                </group>
            </form>
        </field>
    </record>


</odoo>