<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_mrp_historico_venta_form" model="ir.ui.view">
            <field name="name">mrp.historico.venta.form</field>
            <field name="model">mrp.historico.venta</field>
            <field name="arch" type="xml">
                <form string="Historico ventas MRP">
                    <group>
                        <field name="operating_unit_id" />
                        <field name="product_id" />
                        <field name="product_code" />
                        <field name="product_name" />
                        <field name="fecha" />
                        <field name="mes" />
                        <field name="anio" />
                        <field name="cantidad" />
                        <field name="tipo" />
                    </group>
                </form>
            </field>
        </record>

        <record id="view_mrp_historico_venta_tree" model="ir.ui.view">
            <field name="name">mrp.historico.venta.tree</field>
            <field name="model">mrp.historico.venta</field>
            <field name="arch" type="xml">
                <tree string="Historico Venta MRP" editable="bottom">
                    <field name="operating_unit_id" />
                    <field name="product_id" />
                    <field name="product_code" />
                    <field name="product_name" />
                    <field name="fecha" />
                    <field name="mes" />
                    <field name="anio" />
                    <field name="cantidad" />
                    <field name="tipo" />
                </tree>
            </field>
        </record>

        <record id="action_mrp_historico_venta" model="ir.actions.act_window">
            <field name="name">MRP Histórico Venta</field>
            <field name="res_model">mrp.historico.venta</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="menu_mrp_historico_venta" 
                  name="Histórico Ventas MRP"
                  action="action_mrp_historico_venta"
                  parent="menu_mrp"
                  sequence="100"/>
    </data>
</odoo>