<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_historico_necesidades_tienda"
                  name="Histórico de necesidades de tienda"
                  parent="menu_mrp"
                  sequence="20"/>

        <record id="view_mrp_necesidades_tienda_form" model="ir.ui.view">
            <field name="name">mrp.necesidad.tienda.form</field>
            <field name="model">mrp.necesidad.tienda</field>
            <field name="arch" type="xml">
                <form string="Necesidades de Tienda">
                    <header>
                        <button name="action_aprobar" class="oe_highlight" states="borrador" string="Aprobar" type="object"/>
<!--                        <button name="action_borrador" class="btn btn-secondary" attrs="{'invisible': [('state', '=', 'borrador')]}" string="Pasar a borrador" type="object"/>-->
                        <field name="state" widget="statusbar" statusbar_visible="borrador,aprobado"/>
                    </header>
                    <div class="oe_title">
                        <h1><field name="name" attrs="{'readonly': 1}"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="stock_picking_type_id" />
                            <field name="stock_location_id" />
                            <field name="stock_location_dest_id" />
                            <field name="semana" />
                        </group>
                        <group>
                            <field name="operating_unit_id" />
                            <field name="fecha" />
                            <field name="comentario" />
                        </group>
                    </group>
                    <button name="compute_necesidades" class="btn btn-secondary" attrs="{'invisible': [('state', '!=', 'borrador')]}" string="Actualizar necesidades" type="object"/>
                    <field name="necesidad_linea_ids">
                        <tree>
                            <field name="product_id"/>
                            <field name="fecha"/>
                            <field name="cantidad_propuesta"/>
                            <field name="cantidad_pedida"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <record id="view_necesidad_tienda_tree" model="ir.ui.view">
            <field name="name">mrp.necesidad.tienda.tree</field>
            <field name="model">mrp.necesidad.tienda</field>
            <field name="arch" type="xml">
                <tree string="Necesidades Tienda">
                    <field name="stock_picking_type_id" />
                    <field name="stock_location_id" />
                    <field name="stock_location_dest_id" />
                    <field name="operating_unit_id" />
                    <field name="fecha" />
                </tree>
            </field>
        </record>

        <record id="action_necesidad_tienda" model="ir.actions.act_window">
            <field name="name">Histórico necesidades de tienda</field>
            <field name="res_model">mrp.necesidad.tienda</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_necesidad_tienda"
                  name="Necesidades de Tienda"
                  action="action_necesidad_tienda"
                  parent="menu_historico_necesidades_tienda"
                  sequence="10"/>


        <record id="view_mrp_necesidades_linea_form" model="ir.ui.view">
            <field name="name">mrp.necesidad.linea.form</field>
            <field name="model">mrp.necesidad.linea</field>
            <field name="arch" type="xml">
                <form string="Formulario necesidades">
                    <group>
                        <field name="product_id" />
                        <field name="fecha" />
                        <field name="cantidad_propuesta"/>
                        <field name="cantidad_pedida"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_necesidad_linea_tree" model="ir.ui.view">
            <field name="name">mrp.necesidad.linea.tree</field>
            <field name="model">mrp.necesidad.linea</field>
            <field name="arch" type="xml">
                <tree string="Formulario necesidades">
                    <field name="product_id" />
                    <field name="fecha" />
                    <field name="cantidad_propuesta"/>
                    <field name="cantidad_pedida"/>
                </tree>
            </field>
        </record>

        <record id="action_necesidad_linea" model="ir.actions.act_window">
            <field name="name">Formulario necesidades</field>
            <field name="res_model">mrp.necesidad.linea</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_necesidad_linea"
                  name="Dashboard de Predicción"
                  action="action_necesidad_linea"
                  parent="menu_historico_necesidades_tienda"
                  sequence="20"/>
    </data>
</odoo>
